{
  "name": "fomo-app",
  "version": "0.1.0",
  "private": true,
  "description": "FOMO — Don't Miss Out! 即時×社交 城市活動入口",
  "scripts": {
    "mobile": "cd apps/mobile && npx expo start",
    "server": "cd server && npm run dev",
    "db:migrate": "cd server && npm run migrate",
    "db:seed": "cd server && npm run seed"
  }
}
